LOGIN.xaml

<Window x:Class="PharmacyManagementBYKHM.LOGIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagement"
        mc:Ignorable="d"
        Title="LOGIN" Height="450" Width="500" FontSize="14" Icon="Images/login.jpg" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Border Background="#2e3137" CornerRadius="10" Margin="10">
        <StackPanel Margin="10">
            <Grid>
                <Label Content="LOGIN" HorizontalAlignment="Center" FontStyle="Normal" Foreground="BlanchedAlmond" FontSize="25"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
                    <Button Width="20" Height="20" Padding="0" Foreground="BlanchedAlmond" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="Images/Exit.png" />

                    </Button>

                </StackPanel>

            </Grid>
            <Separator></Separator>
                    <Label Content="USER NAME" Foreground="BlanchedAlmond" Margin="5" />
            <TextBox x:Name="user_name" Margin="20 5" Foreground="White" FontSize="24" Background="LightSlateGray" TextChanged="Txtusername_TextChanged"/>
                    <Separator Margin="10"></Separator>
                    <Label Content="Password" Foreground="BlanchedAlmond"/>
                    <PasswordBox x:Name="user_password" Foreground="White" Margin="20 10" Background="LightSlateGray" FontSize="20"/>
                    <Button x:Name="loginbutton" Content="LOGIN" Margin="134,10,170,10" Background="#545d6a" Foreground="BlanchedAlmond" Height="46" Click="Btnlogin_Click"/>

                </StackPanel>
    </Border>
</Window>
