Sales.xaml

<Window x:Class="PharmacyManagementBYKHM.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagement"
        mc:Ignorable="d"
        Title="SALES" Icon="Images/sales.jpg" Height="550" Width="900" FontSize="14" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Border Background="#2e3137" CornerRadius="10" Margin="10">
        <StackPanel>
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
                    <Button x:Name="exit" Click="Exit_Click" Width="30" Padding="0" Foreground="BlanchedAlmond" BorderBrush="{x:Null}" Background="{x:Null}" >
                        <Button.Template >
                            <ControlTemplate>
                                <Image Source="Images/Exit.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,5" >
                    <Button x:Name="Back" Width="30" Padding="0" Foreground="BlanchedAlmond" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,8,0,0" Click="Back_Click" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Top" >
                        <Button.Template >
                            <ControlTemplate>
                                <Image Source="Images/icon1.jpg" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Label Content="SALE" HorizontalAlignment="Center" FontFamily="bold" FontWeight="DemiBold" FontSize="30" VerticalAlignment="Center" Foreground="BlanchedAlmond"/>
            </Grid>
            <Grid x:Name="dgMedicines">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="238*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <DataGrid AutoGenerateColumns="True" Margin="305,10,95,0" Height="350" Name="datagrid" SelectionChanged="Datagrid_SelectionChanged">
                        <!--
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Sales_date}" Header="Sale Date" Width="150" />
                            <DataGridTextColumn Binding="{Binding Medicine}" Header="Medicine" Width="150" />
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="150"/>

                        </DataGrid.Columns>-->
                    </DataGrid>
                    <Button x:Name="LOAD" Content="Load" Margin="329,22,372,120" Background="#545d6a" Foreground="BlanchedAlmond" Height="46" Click="LOAD_Click"/>

                </StackPanel>
                <StackPanel Grid.ColumnSpan="2">
                    <Label Content="Sale Date" Foreground="BlanchedAlmond" FontSize="30"/>
                    <TextBox x:Name="Saledate" Margin="10,10,612,10" Foreground="White" FontSize="24" Background="LightSlateGray"/>
                    <Label Content="Medicine Name" Foreground="BlanchedAlmond" FontSize="30"/>
                    <TextBox x:Name="Medicine_name" Margin="10,10,612,0" Foreground="White" FontSize="24" Background="LightSlateGray" />
                    <Label Content="Total" Foreground="BlanchedAlmond" FontSize="30"/>
                    <TextBox x:Name="Total" Margin="10,10,612,0" Foreground="White" FontSize="24" Background="LightSlateGray"/>
                    <Button x:Name="ADD" Content="ADD" Margin="101,20,670,10" Background="#545d6a" Foreground="BlanchedAlmond" Height="46" Click="ADD_Click"/>
                    <Button x:Name="Update" Content="Update" Margin="587,22,93,120" Background="#545d6a" Foreground="BlanchedAlmond" Height="43" Click="Update_Click"  />
                </StackPanel>
            </Grid>
        </StackPanel>

    </Border>
</Window>
