suppliers.xaml

<Window x:Class="PharmacyManagementBYKHM.suppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagement"
        mc:Ignorable="d"
        Title="Suppliers" Icon="Images/supplier.png"  Height="550" Width="900" FontSize="14" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Border Background="#2e3137" CornerRadius="10" Margin="10">
        <StackPanel Margin="10">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
                    <Button x:Name="exit" Click="Exit_Click" Width="30" Height="30" Padding="0" Foreground="BlanchedAlmond" BorderBrush="{x:Null}" Background="{x:Null}" >
                        <Button.Template >
                            <ControlTemplate>
                                <Image Source="Images/Exit.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,5" >
                    <Button x:Name="Back" Width="30" Padding="0" Foreground="BlanchedAlmond" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,7" Height="30" VerticalAlignment="Bottom" Click="Back_Click" >
                        <Button.Template >
                            <ControlTemplate>
                                <Image Source="Images/icon1.jpg" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Label Content="Suppliers" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="BlanchedAlmond" FontSize="30"/>
            </Grid>
            <Grid>
                <StackPanel>
                    <DataGrid AutoGenerateColumns="True" Margin="305,10,95,0" Height="350" Name="datagrid">
                      
                    </DataGrid>
                    <Button x:Name="Load" Content="load" Margin="429,20,220,10" Background="#545d6a" Foreground="BlanchedAlmond" Height="46" Click="Load_Click"/>

                </StackPanel>
                <StackPanel>
                    <Label Content="Suppliers id" Foreground="BlanchedAlmond" FontSize="30"/>
                    <TextBox x:Name="suppliers_id" Margin="10,10,612,10" Foreground="White" FontSize="24" Background="LightSlateGray"/>
                    <Label Content="Details" Foreground="BlanchedAlmond" FontSize="30"/>
                    <TextBox x:Name="Details" Margin="10,10,612,0" Foreground="White" FontSize="24" Background="LightSlateGray"/>
                    <Button x:Name="Add" Content="ADD" Margin="101,20,670,10" Background="#545d6a" Foreground="BlanchedAlmond" Height="46" Click="ADD"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
